# Configuração do servidor Nginx
server {
  listen 8080;
  server_name localhost;

  # Configuração do proxy reverso para o container com Node.js
  location / {
    proxy_pass http://nodeapp:8081/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}